{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "outDir": "../../../dist/out-tsc/libs/shared/utils/jest",
    "tsBuildInfoFile": "../../../dist/out-tsc/libs/shared/utils/tsconfig.spec.tsbuildinfo",
    "types": ["jest", "node"]
  },
  "include": [
    "jest.config.ts",
    "jest.config.cts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}